VITE_SUPABASE_PROJECT_ID="qkjufptrgneockakeoth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFranVmcHRyZ25lb2NrYWtlb3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjg0NTYsImV4cCI6MjA3NjUwNDQ1Nn0.9b75sRjW-nqwA8P3sghWG8Bsvv4JaVt5meqsAqA7xwo"
VITE_SUPABASE_URL="https://qkjufptrgneockakeoth.supabase.co"
